@import "./normalize.css";
@baseBack:#ff8645;
@baseFont:50px;
@darkTextColor:#333;
@headerHeight: 43rem /50;
@titleFont:16rem /50;
@articleFont:14rem /50;
body {
  min-width: 320px;
  max-width:640px;
  margin:0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica;
}
* {
  margin: 0;
  padding: 0;
}

body {

}

html {
  font-size:@baseFont ;
}